{
  "name": "recruitment-portal",
  "version": "1.0.0",
  "description": "<div align = \"center\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kriti-bit/Recruitment-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kriti-bit/Recruitment-Portal/issues"
  },
  "homepage": "https://github.com/Kriti-bit/Recruitment-Portal#readme"
}
